# yemekbul

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yarenbergi/yemekbul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarenbergi/yemekbul/: ApiClient.kt  Constant.kt  FavoriteRecipesFragment.kt  ImageAdapter.kt  IngredientListAdapter.kt  LoginActivity.kt  MainActivity.kt  MenuItemActivity.kt  MenuItemModel.kt  RecipeOverviewAdapter.kt  RecipeService.kt  RecipesFragment.kt  RecyclerviewAdapter.kt  RecyclerviewAdapter_Recipes.kt  SearchActivity.kt  Service.kt  ShoppingListFragment.kt
app/src/main/java/com/yarenbergi/yemekbul/activity/: FridgeIngredientsActivity.kt  LoginActivity.kt  MainActivity.kt  MenuItemActivity.kt  RecipeActivity.kt  SearchActivity.kt  SearchResultActivity.kt
app/src/main/java/com/yarenbergi/yemekbul/adapter/: FavoriteRecipeAdapter.kt  ImageAdapter.kt  PagerAdapter.kt  RecipeOverviewAdapter.kt  RecyclerviewAdapter_Recipes.kt
app/src/main/java/com/yarenbergi/yemekbul/api/com/spoonacular/: DefaultApi.kt
app/src/main/java/com/yarenbergi/yemekbul/api/com/spoonacular/client/model/: InlineObject.kt  InlineObject1.kt  InlineObject10.kt  InlineObject11.kt  InlineObject12.kt  InlineObject13.kt  InlineObject14.kt  InlineObject15.kt  InlineObject16.kt  InlineObject2.kt  InlineObject3.kt  InlineObject4.kt  InlineObject5.kt  InlineObject6.kt  InlineObject7.kt  InlineObject8.kt  InlineObject9.kt
app/src/main/java/com/yarenbergi/yemekbul/api/spoonacular/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  ByteArrayAdapter.kt  Errors.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
app/src/main/java/com/yarenbergi/yemekbul/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/yarenbergi/yemekbul/constant/: Constant.kt
app/src/main/java/com/yarenbergi/yemekbul/dao/: favoriteDao.kt
app/src/main/java/com/yarenbergi/yemekbul/data/: AnalyzedRecipe.kt  CaloricBreakdown.kt  EquipmentItem.kt  ExtendedIngredientsItem.kt  IngredientSearchResult.kt  LoginDataSource.kt  LoginRepository.kt  MealPlan.kt  MealsItem.kt  Measures.kt  MenuItems.kt  Metric.kt  Nutrients.kt  NutrientsItem.kt  Nutrition.kt  ProductMatchesItem.kt  Recipe.kt  RecipeInfo.kt  Recipes.kt  RecipesItem.kt  Result.kt  ResultsItem.kt  StepsItem.kt  SummarizeInfoForRecipe.kt  Temperature.kt  Us.kt  WinePairing.kt
app/src/main/java/com/yarenbergi/yemekbul/data/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/yarenbergi/yemekbul/data/favorites/: favoriteRecipes.kt
app/src/main/java/com/yarenbergi/yemekbul/data/model/: LoggedInUser.kt
app/src/main/java/com/yarenbergi/yemekbul/database/: AppDatabase.kt
app/src/main/java/com/yarenbergi/yemekbul/fragment/: FavoriteRecipesFragment.kt  FilterFragment.kt  FridgeFragment.kt  RecipesFragment.kt  ShoppingListFragment.kt  recipeFragment.kt
app/src/main/java/com/yarenbergi/yemekbul/fragment/ingredients/: IngredientsFragment.kt
app/src/main/java/com/yarenbergi/yemekbul/fragment/instructions/: InstructionsFragment.kt
app/src/main/java/com/yarenbergi/yemekbul/fragment/overview/: OverviewFragment.kt
app/src/main/java/com/yarenbergi/yemekbul/recommender/: Ingredient.kt  IngredientCsv.kt  RecipePointDTO.kt  Recommender.kt
app/src/main/java/com/yarenbergi/yemekbul/service/: Service.kt
app/src/main/java/com/yarenbergi/yemekbul/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/color/: chip_backgorund_color.xml  chip_text_color.xml
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_fridge_ingredients.xml  activity_login.xml  activity_main.xml  activity_menu_item.xml  activity_search.xml  activity_search_result.xml  deneme.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_filter.xml  fragment_fridge.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  fragment_shopping_list.xml  ingredientlistlayout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: .~lock.ingredients.csv#  ingredients.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/yarenbergi/yemekbul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
